# tara_arts.org

./: .project
tara-arts-academy/src/main/java/com/organization/tara/: MainApplication.java  WebConfig.java
tara-arts-academy/src/main/java/com/organization/tara/controller/: DashboardController.java  EventController.java
tara-arts-academy/src/main/java/com/organization/tara/entities/: Image.java
tara-arts-academy/src/main/java/com/organization/tara/repository/: ImageRepository.java  RegisterationRepository.java  VideoRepository.java
tara-arts-academy/src/main/java/com/organization/tara/service/: DashboardService.java
tara-arts-academy/src/main/java/com/organization/tara/service/impl/: DashboardServiceImpl.java  EventServiceImpl.java
tara-arts-academy/src/main/java/com/organization/tara/visualobjects/: CascadeImage.java  GetEventVideoVO.java  High.java  Item.java  PageInfo.java  ParticipantDashboardVO.java  PutEventVideo.java  ResponseVO.java
tara-arts-academy/src/main/resources/: application.properties
tara-information-services/: pom.xml
tara-information-services/src/main/java/com/organization/tara/: MainApplication.java
tara-information-services/src/main/java/com/organization/tara/controller/: DashboardController.java  EventController.java  RegisterationController.java  RegistrationController.java
tara-information-services/src/main/java/com/organization/tara/entities/: ContactInfo.java  Event.java  Image.java  Participant.java  Registeration.java  Registration.java  Team.java  Video.java
tara-information-services/src/main/java/com/organization/tara/repository/: ContactInfoRepository.java  EventRepository.java  ImageRepository.java  RegisterationRepository.java  VideoRepository.java
tara-information-services/src/main/java/com/organization/tara/service/: DashboardService.java  EventService.java  RegisterationService.java  RegistrationService.java
tara-information-services/src/main/java/com/organization/tara/service/impl/: DashboardServiceImpl.java  EventServiceImpl.java  RegisterationServiceImpl.java  RegistrationServiceImpl.java
tara-information-services/src/main/java/com/organization/tara/serviceImpl/: DashboardServiceImpl.java  EventServiceImpl.java  RegistrationServiceImpl.java
tara-information-services/src/main/java/com/organization/tara/visualobjects/: Default.java  EventVO.java  Localized.java  Maxres.java  Medium.java  Snippet.java  Standard.java  Thumbnails.java  UpdateEventImageResponseVO.java  UpdateEventVideoResponseVO.java  VideoYoutubeAPI.java
tara-information-services/src/main/java/com/organization/tara/vo/: Dashboard.java
tara-information-services/src/main/resources/: application.properties
taraUi/: README.md  angular.json  package-lock.json  package.json
taraUi/e2e/src/: app.e2e-spec.ts
taraUi/src/: index.html
taraUi/src/app/: app.component.spec.ts  app.component.ts
